<?xml version="1.0" encoding="UTF-8"?>
<frameweb:FramewebProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:frameweb="http://nemo.inf.ufes.br/projects/frameweb/FW-2015" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML">
  <compose xsi:type="frameweb:NavigationModel" name="Navigation Model">
    <packagedElement xsi:type="frameweb:ViewPackage" name="View Package">
      <packagedElement xsi:type="frameweb:AuthPage" name="login">
        <ownedAttribute xsi:type="frameweb:NavigationCompositionWhole" type="//@compose.0/View%20Package/authForm" association="//@compose.0/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthForm" name="authForm"/>
      <packagedElement xsi:type="frameweb:NavigationAssociation" memberEnd="//@compose.0/View%20Package/@packagedElement.2/@ownedEnd.0 //@compose.0/View%20Package/login/@ownedAttribute.0">
        <ownedEnd xsi:type="frameweb:NavigationCompositionPart" type="//@compose.0/View%20Package/login" association="//@compose.0/View%20Package/@packagedElement.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:Page" name="index"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:ControllerPackage" name="Controller Package">
      <packagedElement xsi:type="frameweb:FrontControllerClass" name="SessionController">
        <ownedOperation xsi:type="frameweb:AuthProcessingMethod" name="login"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:ServiceControllerAssociation" memberEnd="//@compose.0/Controller%20Package/@packagedElement.1/Source //@compose.0/Controller%20Package/@packagedElement.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.0/Controller%20Package/@packagedElement.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.0/Controller%20Package/@packagedElement.1/Target"/>
        <ownedEnd name="Source" type="//@compose.0/Controller%20Package/SessionController" association="//@compose.0/Controller%20Package/@packagedElement.1"/>
        <ownedEnd name="Target" type="//@compose.2/Application%20Package/New%20ServiceInterface" association="//@compose.0/Controller%20Package/@packagedElement.1"/>
      </packagedElement>
    </packagedElement>
    <packagedElement xsi:type="frameweb:FrontControllerDependency" client="//@compose.0/View%20Package/authForm" supplier="//@compose.0/Controller%20Package/SessionController" method="//@compose.0/Controller%20Package/SessionController/login"/>
    <packagedElement xsi:type="frameweb:AuthSuccessUrl" client="//@compose.0/Controller%20Package/SessionController" supplier="//@compose.0/View%20Package/index">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
    <packagedElement xsi:type="frameweb:AuthFailureUrl" client="//@compose.0/Controller%20Package/SessionController" supplier="//@compose.0/View%20Package/login">
      <resultDependencyConstraint result="null"/>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:EntityModel" name="Entity Model">
    <packagedElement xsi:type="frameweb:DomainPackage" name="Entity Package">
      <packagedElement xsi:type="frameweb:AuthUser" name="User">
        <ownedAttribute xsi:type="frameweb:AuthUserName" name="username" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:AuthPassword" name="password" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
        <ownedAttribute xsi:type="frameweb:IdAttribute" name="New Id Attribute">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/long"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship/Source //@compose.1/Entity%20Package/Relationship/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package/User" association="//@compose.1/Entity%20Package/Relationship">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.1/Entity%20Package/Relationship">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship.1/Source //@compose.1/Entity%20Package/Relationship.1/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.1"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" association="//@compose.1/Entity%20Package/Relationship.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" association="//@compose.1/Entity%20Package/Relationship.1">
          <lowerValue xsi:type="uml:LiteralInteger"/>
          <upperValue xsi:type="uml:LiteralUnlimitedNatural" value="*"/>
        </ownedEnd>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainClass" name="New Class"/>
      <packagedElement xsi:type="frameweb:AuthRole" name="New Role Class">
        <ownedAttribute xsi:type="frameweb:AuthRoleName" name="roleName" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:AuthPermission" name="New Permission Class">
        <ownedAttribute xsi:type="frameweb:AuthPermName" name="permissionName" visibility="private">
          <type xsi:type="uml:PrimitiveType" href="JAVA.frameweb#//@compose.0/String"/>
        </ownedAttribute>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship.2/Source //@compose.1/Entity%20Package/Relationship.2/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.2/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.2/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package/User" association="//@compose.1/Entity%20Package/Relationship.2"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/Entity%20Package/New%20Role%20Class" association="//@compose.1/Entity%20Package/Relationship.2"/>
      </packagedElement>
      <packagedElement xsi:type="frameweb:DomainAssociation" name="Relationship" memberEnd="//@compose.1/Entity%20Package/Relationship.3/Source //@compose.1/Entity%20Package/Relationship.3/Target">
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Source Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.3/Source"/>
        <ownedRule xsi:type="frameweb:DomainConstraints" name="Target Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.3/Target"/>
        <ownedRule xsi:type="frameweb:VocabularyConstraints" name="Vocabulary Constraint" constrainedElement="//@compose.1/Entity%20Package/Relationship.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Source" type="//@compose.1/Entity%20Package/New%20Role%20Class" association="//@compose.1/Entity%20Package/Relationship.3"/>
        <ownedEnd xsi:type="frameweb:DomainProperty" name="Target" type="//@compose.1/Entity%20Package/New%20Permission%20Class" association="//@compose.1/Entity%20Package/Relationship.3"/>
      </packagedElement>
    </packagedElement>
  </compose>
  <compose xsi:type="frameweb:ApplicationModel" name="Application Model">
    <packagedElement xsi:type="frameweb:ApplicationPackage" name="Application Package">
      <packagedElement xsi:type="frameweb:ServiceInterface" name="New ServiceInterface"/>
      <packagedElement xsi:type="frameweb:AuthServiceClass" name="ServiceClass" permissionName="PERM_NAME"/>
      <packagedElement xsi:type="frameweb:ServiceRealization" client="//@compose.2/Application%20Package/ServiceClass" supplier="//@compose.2/Application%20Package/New%20ServiceInterface"/>
    </packagedElement>
  </compose>
</frameweb:FramewebProject>
